{
	"workbench.editor.enablePreviewFromQuickOpen": true,
	"editor.quickSuggestions": {
		"other": true,
		"comments": false,
		"strings": false
	},
	"editor.inlineSuggest.enabled": false,
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	}
}